EAGLE AutoRouter Statistics:

Job           : C:/Users/Josh/Dropbox/Silvia/CREMA/CREMA.brd

Start at      : 20:31:56 (05/04/2013)
End at        : 20:31:56 (05/04/2013)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :    95   predefined:  60 ( 27 Vias )

Router memory :   51084

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        12         4         4         4         4
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.7% finished
